<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Alura MIDI</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="images/bateria.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="main.js"></script>

</head>
<body>

    <h1>Alura Midi</h1>

    <section class="teclado">
        <button onclick="alert('13 anos')" class="tecla tecla_13anos">13 anos</button>
        <button onclick="alert('cavalo')" class="tecla tecla_cavalo">cavalo</button>
        <button onclick="alert('e o pix?')" class="tecla tecla_eopix">e o pix</button>
        <button onclick="alert('macumba')" class="tecla tecla_macumba">macumba</button>
        <button onclick="alert('gaucho')" class="tecla tecla_gaucho">gaucho</button>
        <button onclick="alert('ta pegando fogo bicho')" class="tecla tecla_fogo">faustão</button>
        <button onclick="alert('ta porra menor')" class="tecla tecla_menor">menor</button>
        <button onclick="alert('criticam')" class="tecla tecla_criticam">criticam</button>
        <button onclick="alert('vilma')" class="tecla tecla_vilma">vilma</button>

    </section>

    <audio controls src="sounds/13-anos-made-with-Voicemod-technology.mp3" id="som_tecla_13anos"></audio>
    <audio controls src="sounds/cavalo-som-estourado-made-with-Voicemod-technology.mp3" id="som_tecla_cavalo"></audio>
    <audio controls src="sounds/e-o-pix_-nada-ainda_-made-with-Voicemod-technology.mp3." id="som_tecla_eopix"></audio>
    <audio controls src="sounds/fiz-uma-macumba-la-fora-todo-mundo-vai-morre-made-with-Voicemod-technology.mp3" id="som_tecla_macumba"></audio>
    <audio controls src="sounds/gaucho-made-with-Voicemod-technology.mp3" id="som_tecla_gaucho"></audio>
    <audio controls src="sounds/ta-pegando-fogo-bicho-made-with-Voicemod-technology.mp3" id="som_tecla_fogo"></audio>
    <audio controls src="sounds/ta-porra-menor-made-with-Voicemod-technology.mp3" id="som_tecla_menor"></audio>
    <audio controls src="sounds/ti-critricam-made-with-Voicemod-technology.mp3" id="som_tecla_criticam">criticam</audio>
    <audio controls src="sounds/vilma-morschheiser-made-with-Voicemod-technology.mp3" id="som_tecla_vilma"></audio>

</body>
</html>
